{extend name="tpl/base"}

<!--新闻动态 开始-->
{block name="content"}
<section class="Hui-article-box">
    <nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> <a href="{:url('Index/index')}" class="maincolor">首页</a>
        <span class="c-gray en">&gt;</span>
        资讯管理
        <span class="c-gray en">&gt;</span>
        {$curAction}

        <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
    </nav>
    <div class="Hui-article">
        <article class="page-container">
            <form class="form form-horizontal" enctype="multipart/form-data" id="form-news-add" action="{:url('NewsManager/insert_news')}" method="post">
                <input type="hidden" name="insertTo" value="{$insertTo}">
                <div class="row cl">
                    <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
                        <table class="table table-border table-bordered ">
                    <tbody>
                        <tr>
                            <th>文章标题：</th>
                            <td><input type="text" class="input-text" value="" placeholder="输入文章标题" id="" name="title" required></td>
                            <th>作者：</th>
                            <td><input type="text" class="input-text" value="管理员" placeholder="" id="" name="author" required></td>
                        </tr>
                        <tr>
                            <th>缩略图：</th>
                            <td><input type="file" name="image" required id="thumbnail" onchange="selected_img();"></td>
                            <th>文章分类：</th>
                            <td>
                                <span class="select-box">
                                    <select class="select" size="1"  name="category" id="category" title="选择文章分类" required>
                                    <option value="">选择文章分类</option>
                                    <option value="家装指南">家装指南</option>
                                    <option value="家具配饰">家具配饰</option>
                                    <option value="家具风水">家具风水</option>
                                    <option value="家装设计">家装设计</option>
                                </select>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th>文章简介：</th>
                            <td colspan="3">
                                <textarea name="description" cols="" rows="" class="textarea radius" placeholder="文章内容简介..."  required></textarea>
                            </td>
                        </tr>
                    </tbody>
                </table>
                    </div>
                </div>
                <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>文章内容：</label>
                    <div class="formControls col-xs-8 col-sm-9">
                        <div  id="editor" type="text/plain" style="width:100%;height:400px;" name="content" aria-required="true"></div>
                    </div>
                </div>
                <div class="row cl">
                    <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
                        <button  class="btn btn-primary radius" type="submit" name="submit"><i class="Hui-iconfont">&#xe632;</i> 保存并提交审核</button>
                        <button onClick="article_save();" class="btn btn-secondary radius" type="button"><i class="Hui-iconfont">&#xe632;</i> 保存草稿</button>
                        <button onClick="removeIframe();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
                    </div>
                </div>
            </form>

        </article>
    </div>
</section>
{/block}
<!--新闻动态 结束-->
<!--业务相关 js 开始-->
{block name="custom_js"}

<script type="text/javascript" src="__STATIC__/lib/webuploader/0.1.5/webuploader.min.js"></script>
<script type="text/javascript" src="__STATIC__/lib/ueditor/1.4.3/ueditor.config.js"></script>
<script type="text/javascript" src="__STATIC__/lib/ueditor/1.4.3/ueditor.all.min.js"> </script>
<script type="text/javascript">
    $(function(){
        $('.skin-minimal input').iCheck({
            checkboxClass: 'icheckbox-blue',
            radioClass: 'iradio-blue',
            increaseArea: '20%'
        });


        var $list = $("#fileList"),
            $btn = $("#btn-star"),
            state = "pending",
            uploader;

        var uploader = WebUploader.create({
            auto: true,
            swf: 'lib/webuploader/0.1.5/Uploader.swf',

            // 文件接收服务端。
            server: 'fileupload.php',

            // 选择文件的按钮。可选。
            // 内部根据当前运行是创建，可能是input元素，也可能是flash.
            pick: '#filePicker',

            // 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！
            resize: false,
            // 只允许选择图片文件。
            accept: {
                title: 'Images',
                extensions: 'gif,jpg,jpeg,bmp,png',
                mimeTypes: 'image/*'
            }
        });
        uploader.on( 'fileQueued', function( file ) {
            var $li = $(
                '<div id="' + file.id + '" class="item">' +
                '<div class="pic-box"><img></div>'+
                '<div class="info">' + file.name + '</div>' +
                '<p class="state">等待上传...</p>'+
                '</div>'
                ),
                $img = $li.find('img');
            $list.append( $li );

            // 创建缩略图
            // 如果为非图片文件，可以不用调用此方法。
            // thumbnailWidth x thumbnailHeight 为 100 x 100
            uploader.makeThumb( file, function( error, src ) {
                if ( error ) {
                    $img.replaceWith('<span>不能预览</span>');
                    return;
                }

                $img.attr( 'src', src );
            }, thumbnailWidth, thumbnailHeight );
        });
        // 文件上传过程中创建进度条实时显示。
        uploader.on( 'uploadProgress', function( file, percentage ) {
            var $li = $( '#'+file.id ),
                $percent = $li.find('.progress-box .sr-only');

            // 避免重复创建
            if ( !$percent.length ) {
                $percent = $('<div class="progress-box"><span class="progress-bar radius"><span class="sr-only" style="width:0%"></span></span></div>').appendTo( $li ).find('.sr-only');
            }
            $li.find(".state").text("上传中");
            $percent.css( 'width', percentage * 100 + '%' );
        });

        // 文件上传成功，给item添加成功class, 用样式标记上传成功。
        uploader.on( 'uploadSuccess', function( file ) {
            $( '#'+file.id ).addClass('upload-state-success').find(".state").text("已上传");
        });

        // 文件上传失败，显示上传出错。
        uploader.on( 'uploadError', function( file ) {
            $( '#'+file.id ).addClass('upload-state-error').find(".state").text("上传出错");
        });

        // 完成上传完了，成功或者失败，先删除进度条。
        uploader.on( 'uploadComplete', function( file ) {
            $( '#'+file.id ).find('.progress-box').fadeOut();
        });
        uploader.on('all', function (type) {
            if (type === 'startUpload') {
                state = 'uploading';
            } else if (type === 'stopUpload') {
                state = 'paused';
            } else if (type === 'uploadFinished') {
                state = 'done';
            }

            if (state === 'uploading') {
                $btn.text('暂停上传');
            } else {
                $btn.text('开始上传');
            }
        });

        $btn.on('click', function () {
            if (state === 'uploading') {
                uploader.stop();
            } else {
                uploader.upload();
            }
        });

        var ue = UE.getEditor('editor');

    });
    //左侧菜单展开
    $("#menu-article dt").addClass('selected');
    $("#menu-article dd").show();
    $("#menu-article").find("dd ul li:eq({$menuId})").addClass("current");

    //返回前一个页面
    function removeIframe() {
        history.back();
    }
    //表格文字居中
    $('table th').addClass('text-c');

    //上传图片大小限制
    function selected_img(id) {
        var fileSize = document.getElementById('thumbnail').files[0].size;
        if (fileSize > 524288){
            alert("上传图片大小不要超过 512 kb！！");
            $("#thumbnail").val(null);
        }
    }

</script>
{/block}
<!--业务相关 js 结束-->