{extend name="tpl/base"}

<!--新闻动态 开始-->
{block name="content"}
<section class="Hui-article-box">
    <nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> <a href="{:url('Index/index')}" class="maincolor">首页</a>
        <span class="c-gray en">&gt;</span>
        资讯管理
        <span class="c-gray en">&gt;</span>
        {$curAction}

        <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
    </nav>
    <div class="Hui-article">
        <article class="page-container">
            <form class="form form-horizontal" enctype="multipart/form-data" id="form-article-add" action="{:url('NewsManager/update_news')}" method="post">
                {volist name="list" id="vo"}
                <div class="row cl">
                    <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
                        <table class="table table-border table-bordered ">
                            <tbody>

                            <tr>
                                <th>文章标题：</th>
                                <td><input type="text" class="input-text" value="{$vo.title}" placeholder="输入文章标题" id="" name="title" required></td>
                                <th>作者：</th>
                                <td><input type="text" class="input-text" value="{$vo.author}" placeholder="" id="" name="author" required></td>
                            </tr>
                            <tr>
                                <th>缩略图：</th>
                                <td><input type="file" name="image" value="{$vo.thumbnail}"><img src="__ROOT__/uploads/{$vo.thumbnail}" class="thumbnail" alt="新闻缩略图"></td>
                                <th>文章分类：</th>
                                <td>
                                <span class="select-box">
                                    <select class="select" size="1"  name="category" id="category" title="选择文章分类" required>
                                    <option value="{$vo.category}">{$vo.category}</option>
                                    <option value="家装指南">家装指南</option>
                                    <option value="家具配饰">家具配饰</option>
                                    <option value="家具风水">家具风水</option>
                                    <option value="家装设计">家装设计</option>
                                </select>
                                </span>
                                </td>
                            </tr>
                            <tr>
                                <th>文章简介：</th>
                                <td colspan="3">
                                    <textarea name="description" cols="" rows="" class="textarea radius" placeholder="文章内容简介..."  required>{$vo.description}</textarea>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


                <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>文章内容：</label>
                    <div class="formControls col-xs-8 col-sm-9">
                        <script id="editor" type="text/plain" style="width:100%;height:400px;" name="content">{$vo.content}</script >
                    </div>
                </div>

                <div class="row cl">
                    <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
                        <button  class="btn btn-primary radius" type="submit" name="submit"><i class="Hui-iconfont">&#xe632;</i> 保存并提交审核</button>
                        <button onClick="removeIframe();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
                    </div>
                </div>
                    <input type="hidden" name="updateTo" value="{$updateTo}">
                    <input type="hidden" name="id" value="{$vo.id}">
                    {/volist}
                    </form>

        </article>
    </div>
</section>
{/block}
<!--新闻动态 结束-->
<!--业务相关 js 开始-->
{block name="custom_js"}
<script type="text/javascript" src="__STATIC__/lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="__STATIC__/lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="__STATIC__/lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="__STATIC__/lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="__STATIC__/lib/webuploader/0.1.5/webuploader.min.js"></script>
<script type="text/javascript" src="__STATIC__/lib/ueditor/1.4.3/ueditor.config.js"></script>
<script type="text/javascript" src="__STATIC__/lib/ueditor/1.4.3/ueditor.all.min.js"> </script>
<script type="text/javascript" src="__STATIC__/lib/ueditor/1.4.3/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript">
    $(function(){
        $('.skin-minimal input').iCheck({
            checkboxClass: 'icheckbox-blue',
            radioClass: 'iradio-blue',
            increaseArea: '20%'
        });


        //初始化富文本编辑器
        var ue = UE.getEditor('editor');

    });
    //左侧菜单展开
    $("#menu-article dt").addClass('selected');
    $("#menu-article dd").show();
    $("#menu-article dd ul li:eq({$menuId})").addClass("current");

    //返回前一个页面
    function removeIframe() {
        history.back();
    }
    //表格文字居中
    $('table th').addClass('text-c');

    //缩略图
    $('.thumbnail').css({'height':'45px','width':'60px'});
</script>
{/block}
<!--业务相关 js 结束-->