{extend name="tpl/base"}

<!--新闻动态 开始-->
{block name="content"}
<section class="Hui-article-box">
    <nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> <a href="{:url('Index/index')}" class="maincolor">首页</a>
        <span class="c-gray en">&gt;</span>
        评论管理
        <span class="c-gray en">&gt;</span>
        评论列表

        <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
    </nav>
    <div class="Hui-article">
        <article class="cl pd-20">
            <div class="cl pd-5 bg-1 bk-gray mt-20">
				<span class="l">
				<a href="javascript:;" onclick="datadel()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a>
				<a class="btn btn-primary radius" data-title="添加评论" href="{:url('index/Comments/index')}" target="_blank"><i class="Hui-iconfont">&#xe600;</i> 添加评论</a>
				</span>
                <span class="r">共有数据：<strong>{$nums}</strong> 条</span>
            </div>
            <div class="mt-20">
                <table class="table table-border table-bordered table-bg table-hover table-sort">
                    <thead>
                    <tr class="text-c">
                        <th width="25"><input type="checkbox" name="" value=""></th>
                        <th width="30">ID</th>
                        <th width="100">评论时间</th>
                        <th width="40">姓名</th>
                        <th width="40">手机</th>
                        <th width="40">评论内容</th>
                        <th width="40">评论图片</th>
                        <th width="40">评论图片</th>
                        <th width="40">评论图片</th>
                        <th width="20">发布状态</th>
                        <th width="50">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {volist name="list" id="vo"}
                    <tr class="text-c">
                        <td><input type="checkbox" value="" name=""></td>
                        <td>{$vo.id}</td>
                        <td>{$vo.time}</td>
                        <td>{$vo.name}</td>
                        <td>{$vo.tel}</td>
                        <td class="singleLine">{$vo.comment}</td>
                        <td>{if condition="($vo.pic1 != null)"}<a href="__ROOT__/uploads/comment/{$vo.pic1}" target="_blank"><img src="__ROOT__/uploads/comment/{$vo.pic1}" alt="评论的图片" height="55px" width="60px"></a>{else /}未上传图片{/if}</td>
                        <td>{if condition="($vo.pic2 != null)"}<a href="__ROOT__/uploads/comment/{$vo.pic2}" target="_blank"><img src="__ROOT__/uploads/comment/{$vo.pic2}" alt="评论的图片" height="55px" width="60px"></a>{else /}未上传图片{/if}</td>
                        <td>{if condition="($vo.pic3 != null)"}<a href="__ROOT__/uploads/comment/{$vo.pic3}" target="_blank"><img src="__ROOT__/uploads/comment/{$vo.pic3}" alt="评论的图片" height="55px" width="60px"></a>{else /}未上传图片{/if}</td>
                        <td class="td-status">{if condition="($vo.status == 0)"}<span class="label label-defaunt radius">待发布..</span>{else /}<span class="label label-success radius">已发布</span>{/if}</td>
                        <td class="f-14 td-manage">
                            {if condition="($vo.status == 0)"}
                            <a style="text-decoration:none" onClick="article_start(this,'{$vo.id}')" href="javascript:;" title="发布"><i class="Hui-iconfont">&#xe603;</i></a>
                            {else /}
                            <a style="text-decoration:none" onClick="article_stop(this,'{$vo.id}')" href="javascript:;" title="下架"><i class="Hui-iconfont">&#xe6de;</i></a>
                            {/if}
                            <a style="text-decoration:none" class="ml-5" onClick="article_edit('NewsManager/article_edit_page','{$vo.id}')" href="{:url('NewsManager/article_edit_page')}?from=tbl_news&id={$vo.id}" title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a>
                            <a style="text-decoration:none" class="ml-5" onClick="article_del(this,'{$vo.id}')" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a></td>
                    </tr>
                    {/volist}
                    </tbody>
                </table>
            </div>
        </article>
    </div>
</section>
{/block}
<!--新闻动态 结束-->

<!--业务相关 js 开始-->
{block name="custom_js"}
<script type="text/javascript" src="__STATIC__/lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="__STATIC__/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="__STATIC__/lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
    $('.table-sort').dataTable({
        "aaSorting": [[ 1, "desc" ]],//默认第几个排序
        "bStateSave": true,//状态保存
        "aoColumnDefs": [
            //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
            {"orderable":false,"aTargets":[0,7]}// 不参与排序的列
        ]
    });

    /*资讯-添加*/
    function article_add(title,url,w,h){
        var index = layer.open({
            type: 2,
            title: title,
            content: url
        });
        layer.full(index);
    }
    /*资讯-编辑*/
    function article_edit(title,url,id,w,h){
        var index = layer.open({
            type: 2,
            title: title,
            content: url
        });
        layer.full(index);
    }
    /*资讯-删除*/
    function article_del(obj,id){
        layer.confirm('确认要删除吗？',function(index){
            $.ajax({
                type: 'POST',
                url: "{:url('NewsManager/delNewsById')}",
                data: {
                    newsId:id,
                    'whereTable':'tbl_news'
                },
                dataType: 'json',
                success: function(data){
                    console.log(data);
                    $(obj).parents("tr").remove();
                    layer.msg(data.msg,{icon:1,time:1000});
                },
                error:function(data) {
                    console.log(data.msg);
                },
            });
        });
    }

    /*资讯-审核*/
    function article_shenhe(obj,id){
        layer.confirm('审核文章？', {
                btn: ['通过','不通过','取消'],
                shade: false,
                closeBtn: 0
            },
            function(){
                $(obj).parents("tr").find(".td-manage").prepend('<a class="c-primary" onClick="article_start(this,id)" href="javascript:;" title="申请上线">申请上线</a>');
                $(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已发布</span>');
                $(obj).remove();
                layer.msg('已发布', {icon:6,time:1000});
            },
            function(){
                $(obj).parents("tr").find(".td-manage").prepend('<a class="c-primary" onClick="article_shenqing(this,id)" href="javascript:;" title="申请上线">申请上线</a>');
                $(obj).parents("tr").find(".td-status").html('<span class="label label-danger radius">未通过</span>');
                $(obj).remove();
                layer.msg('未通过', {icon:5,time:1000});
            });
    }
    /*资讯-下架*/
    function article_stop(obj,id){
        layer.confirm('确认要下架吗？',function(index){

            $.ajax({
                type: 'POST',
                url: "{:url('change_comment_status')}",
                dataType: 'json',
                data: {
                    id : id,
                    status: 0
                },
                success: function (data) {
                    $(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" onClick="article_start(this,id)" href="javascript:;" title="发布"><i class="Hui-iconfont">&#xe603;</i></a>');
                    $(obj).parents("tr").find(".td-status").html('<span class="label label-defaunt radius">已下架</span>');
                    $(obj).remove();
                    layer.msg('已下架!',{icon: 5,time:1000});
                    console.log(data.msg);
                },
                error: function (data) {
                    console.log(data);
                }
            });


        });
    }

    /*资讯-发布*/
    function article_start(obj,id){
        layer.confirm('确认要发布吗？',function(index){

            $.ajax({
                type: 'POST',
                url: "{:url('change_comment_status')}",
                dataType: 'json',
                data: {
                    id : id,
                    status: 1
                },
                success: function (data) {
                    $(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" onClick="article_stop(this,id)" href="javascript:;" title="下架"><i class="Hui-iconfont">&#xe6de;</i></a>');
                    $(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已发布</span>');
                    $(obj).remove();
                    layer.msg('已发布!',{icon: 6,time:1000});
                    console.log(data.msg);
                },
                error: function (data) {
                    console.log(data);
                }
            });

        });
    }


    //左侧菜单展开
    $("#menu-article dt").addClass('selected');
    $("#menu-article dd").show();
    $("#menu-article dd ul li:eq(0)").addClass("current");
    $('td').css('min-height','40px');

</script>


{/block}
<!--业务相关 js 结束-->