{extend name="tpl/base"}
{block name="custom_css"}
{/block}
{block name="title"}案例详情{/block}

{block name="content"}
<div class="container">
    <article class="page-404 minWP text-c">
        <p class="error-title"><i class="Hui-iconfont va-m">&#xe688;</i>
            <span class="va-m"> 404</span>
        </p>
        <p class="error-description">不好意思，您访问的页面不存在~</p>
        <p class="error-info">您可以：
            <a href="javascript:;" onclick="history.go(-1)" class="c-primary">&lt; 返回上一页</a>
            <span class="ml-20">|</span>
            <a href="__ROOT__/index.php" class="c-primary ml-20">去首页 &gt;</a>
        </p>
    </article>


</div>
{/block}

{block name="custom_js"}
<script>
    <!--导航菜单-->
    $('header nav ul li').removeClass('active');
    $('header nav ul li:eq(0)').addClass('active');
</script>
{/block}