<head>
    <meta charset="utf-8">
    <!--响应式等比例缩放-->
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="__IMG__/comm/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="keywords" content="盛腾|盛腾集团|盛腾家装科技集团官网|盛腾家装怎么样|装修效果图|装修公司|国内整装全包公司|装修设计效果图|装修公司|别墅装修|家庭装修|装修图片|客厅装修效果图|电视墙装修效果图" />
    <meta name="description" content="盛腾家装科技集团是国内首创家装买家模式的大全包装修公司，以工厂店的模式迅速在全国各地建立分公司。秉承让老百姓把装修原本的昂贵、费心、费力，变得更加【省钱】、【省心】、【省力】真正的让业主连一颗螺丝钉都不用买，便可以直接拎包入住！盛腾模式深受咱们老板姓的支持与厚爱，并不断有媒体采访。金杯银杯都不如咱们老百姓的口碑！" />

    <!--动画-->
    <link href="https://cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <!--banner 插件 css-->
    <link rel="stylesheet" href="__ROOT__/static/index/lib/css/slide_banner.css">
    <!--bootstrap-->
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--自定义css-->
    <link rel="stylesheet" href="__CSS__/comm.css">

