*{
    padding: 0;
    margin: 0;
}

.align-center{
    text-align: center;
}
img{
    display: block;
    max-width: 100%;
}
.user-from{
    padding-top: 116px;
    width: 1920px;
    max-width: 100%;
    height: 557px;
    background-repeat: no-repeat;
}
.user-from1{
    background-image: url(../images/activity/pc/activity_bg1.jpg);
}

.user-from2{
    background-image: url(../images/activity/pc/activity_bg2.jpg);
    background-repeat: repeat;
}



.user-from .container .col-sm-12 p:nth-child(2){
    margin-bottom: 2px;
    color: white;
}
.user-from .container .col-sm-12 p:nth-child(3){
    color: #ff9191;
}
.pull-left{
    float: left;
}

.pull-right{
    float: right;
}

.align-right{
    text-align: right;
}

.align-left{
    text-align: left;
}

.user-from label,.user-from h1{
    color: white;
}

.user-from .form-group input{
    width: 65%;
}
.user-from .btn{
    width: 200px;
    height: 60px;
    background-image: url(../images/activity/pc/activity_btn.png);
    background-repeat: no-repeat;
}