.container .comment-wrap{
    margin-top: 30px;
}
.comment ul li{
    margin: 0 5px;
    float: left;
    width: auto;
    height: 40px;
    line-height: 40px;
    font-size: 2.1vh;
}
.comment ul li a{
    display: inline-block;
    color: black;

}

.comment ul{
    border: 1px solid #cccccc;
    padding: 0 20px;
    margin: -1px -1px;
}
.comment ul .active a{
    color: red;
}
.comment-list{
    transition: 0.5s;
}
.comment-list:hover{
    background-color: #eee;
    border-radius: 5px;
}
.comment-list p{
    font-size: 14px;
}
.comment-list img{
    width: 124px;
    height: 84px;
    margin: 5px;
}
.comment-list .avatar{
    width: 40px;
    height: 40px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.comment-list .fa-star{
    color: #FF8016;
}
.comment-list ul{
    margin-left: 40px;
    height: 50px;
    line-height: 50px;
}

.comment-list ul li{
    float: left;
    width: auto;
}

.comment-msg{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: #999999;
    font-size: 16px;
}
#margin-top{
    margin-top: 48px;
}
/*评论框*/
.comment {
    margin-top: 46px;
    margin-bottom: 48px;
}
.comment .btn-submit{
   width: 100%;
    padding-top: 23px;
    padding-bottom: 23px;
    font-size: 2rem;
}


/*赞*/
.zan{
    cursor: pointer;
}

/*验证码*/
.captcha_img img{
    height: 37px;
}
/*加载动画*/
.spinner {
    margin: 20px auto 20px auto;
    width: 100%;
    padding: 0;
}

.spinner > div {
    width: 30px;
    height: 30px;
    background-color: #67CF22;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
    0%, 80%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 40% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
      }
}

/*星星评价*/
.star-bar-show{background:url(../../lib/h-ui/images/star/iconpic-star-S-default.png) repeat-x 0 0}
.star-bar-show .star{background:url(../../lib/h-ui/images/star/iconpic-star-S.png) repeat-x 0 0}
.star-1{width:20%}
.star-2{ width:40%}
.star-3{width:60%}
.star-4{ width:80%}
.star-5{ width:100%}
.star-bar-show.size-M{width:120px;height:24px}
.star-bar-show.size-M,.star-bar-show.size-M .star{background-size:24px}
.star-bar-show.size-M .star{ height:24px}
.star-bar-show.size-S{width:80px; height:16px}
.star-bar-show.size-S,.star-bar-show.size-S .star{background-size:16px}
.star-bar-show.size-S .star{ height:16px}