*{
    padding: 0;
    margin: 0;
}

.mobile-wrapper{
    max-width: 650px;
    margin: 0 auto;
}
.align-center{
    text-align: center;
}
img{
    display: block;
    max-width: 100%;
}
.user-from{
    padding-top: 5vw;
    max-width: 100%;
    height: 41rem;
    background-repeat: no-repeat;
}
.user-from1{
    background-image: url(../images/activity/mobile/activity_bg1.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    background-color: #d32421;
}

.user-from2{
    background-image: url(../images/activity/mobile/activity_bg2.jpg);
    background-repeat: repeat;
}


.user-from .container .col-xs-12 p{
    font-size: 0.9rem;
}
.user-from .container .col-xs-12 p:nth-child(2){
    margin-bottom: 2px;
    color: white;
}
.user-from .container .col-xs-12 p:nth-child(3){
    color: #ff9191;
}
.pull-left{
    float: left;
}

.pull-right{
    float: right;
}

.align-right{
    text-align: right;
}

.align-left{
    text-align: left;
}

.user-from label,.user-from h1{
    color: white;
}

.user-from .form-group input{
    width: 100%;
}
.user-from .btn{
    width: 200px;
    height: 60px;
    background-image: url(../images/activity/mobile/btn.png);
    background-repeat: no-repeat;
}