{extend name="tpl/base"}
{block name="custom_css"}
<link rel="stylesheet" href="__CSS__/news_detail.css">
{/block}
{block name="title"}{$list[0]['title']}|装修攻略{/block}

{block name="content"}
<link rel="stylesheet" type="text/css" href="__STATIC__/lib/Hui-iconfont/1.0.8/iconfont.css"/>
<div class="top-full-img">
    <img src="__IMG__/decoration_strategy/index/top-banner.png" alt="">
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <!--当前位置 开始-->
            <ol class="breadcrumb">
                <li>当前位置：</li>
                <li><a href="{:url('Index/index')}">首页</a></li>
                <li><a href="{:url('index')}">家装攻略</a></li>
                <li class="active">{$list[0]['title']}</li>
            </ol>
            <!--当前位置 结束-->
        </div>
    </div>

    <div class="row">
        <!--左侧 开始-->
        {volist name="list" id="vo"}
        <div class="col-sm-8 news_box">
            <div class="row news_content">
                <div class="col-sm-12">
                    <h2 class="center singleLine">{$vo.title}</h2>
                    <div class="row">
                        <div class="col-md-6 text-r">
                            <span style="display: block; margin-top: 5px">发布时间：{$vo.time}</span>
                        </div>
                        <div class="col-md-6 text-l">
                            <div class="bdsharebuttonbox">
                                <span class="pull-left" style="margin-top: 5px">分享到：</span>
                                <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone"
                                                                                    data-cmd="qzone"
                                                                                    title="分享到QQ空间"></a><a href="#"
                                                                                                           class="bds_tsina"
                                                                                                           data-cmd="tsina"
                                                                                                           title="分享到新浪微博"></a><a
                                    href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#"
                                                                                                   class="bds_renren"
                                                                                                   data-cmd="renren"
                                                                                                   title="分享到人人网"></a><a
                                    href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
                            <script>window._bd_share_config = {
                                "common": {
                                    "bdSnsKey": {},
                                    "bdText": "",
                                    "bdMini": "2",
                                    "bdPic": "",
                                    "bdStyle": "0",
                                    "bdSize": "16"
                                }, "share": {}
                            };
                            with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>

                        </div>
                    </div>

                    <div class="content">
                        {$vo.content}
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-6 text-r">
                    <span style="display:block; margin-top: 5px">分享到：</span>
                </div>
                <div class="col-md-6" style="padding-left: 0">
                    <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#"
                                                                                                      class="bds_qzone"
                                                                                                      data-cmd="qzone"
                                                                                                      title="分享到QQ空间"></a><a
                            href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq"
                                                                                               data-cmd="tqq"
                                                                                               title="分享到腾讯微博"></a><a
                            href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#"
                                                                                                class="bds_weixin"
                                                                                                data-cmd="weixin"
                                                                                                title="分享到微信"></a></div>
                    <script>window._bd_share_config = {
                        "common": {
                            "bdSnsKey": {},
                            "bdText": "",
                            "bdMini": "2",
                            "bdPic": "",
                            "bdStyle": "0",
                            "bdSize": "16"
                        }, "share": {}
                    };
                    with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>

                </div st>
            </div>
            <br>
            <div class="row">
                <div class="col-md-12">
                    <ul class="clearfix">
                        <li class="pull-left col-md-5 singleLine">上一条：{if condition="$previous_list != null" }<a
                                href="{:url('news_detail')}?id={$previous_list[0]['id']}">{$previous_list[0]['title']}</a>{else
                            /}没有更多数据了..{/if}
                        </li>
                        <li class="pull-right col-md-5 singleLine">下一条：{if condition="$next_list != null" }<a
                                href="{:url('news_detail')}?id={$next_list[0]['id']}">{$next_list[0]['title']}</a>{else
                            /}没有更多数据了..{/if}
                        </li>
                    </ul>
                </div>
            </div>

            <!--友言评论框 开始-->
            <!--<div class="row">-->
                <!--<div class="col-md-12">-->
                    <!--&lt;!&ndash; UY BEGIN &ndash;&gt;-->
                    <!--<div id="uyan_frame"></div>-->
                    <!--<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2134455"></script>-->
                    <!--&lt;!&ndash; UY END &ndash;&gt;-->
                <!--</div>-->
            <!--</div>-->
            <!--友言评论框 结束-->

        </div>
        {/volist}


        <!--左侧 结束-->

        <!--右侧 开始-->
        <div class="col-sm-4 selected_case content" id="right_box">
            <div class="row">
                <div class="col-sm-12">
                    <div id="right_form">
                        <form onsubmit="return submit_form()" class="form-horizontal" role="form"
                              id="selected_case_detail_form">
                            <div class="row">
                                <div class="col-sm-12">
                                    <img src="__IMG__/comm/right_order_form_banner.png" alt="右侧预约设计"
                                         id="order_design_img">
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label for="name" class="col-sm-4 control-label">您的姓名：</label>
                                        <div class="col-sm-7">
                                            <input type="text" class="form-control" id="name" placeholder="您的姓名"
                                                   name="name" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="name" class="col-sm-4 control-label">小区名称：</label>
                                        <div class="col-sm-7">
                                            <input type="text" class="form-control" id="address" placeholder="小区名称"
                                                   name="address" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="name" class="col-sm-4 control-label">装修面积：</label>
                                        <div class="col-sm-7">
                                            <input type="text" class="form-control" id="area" placeholder="装修面积"
                                                   name="area" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="name" class="col-sm-4 control-label">联系电话：</label>
                                        <div class="col-sm-7">
                                            <input type="text" class="form-control" id="tel" placeholder="联系电话"
                                                   name="tel" required>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-sm-12">
                                    <p class="text">
                                        <button type="submit" class="btn btn-lg btn-danger btn-block"
                                                id="selected_case_detail_btn_order">预约设计
                                        </button>
                                    </p>
                                </div>
                            </div>
                            <input type="hidden" name="from" value="PC">
                            <input type="hidden" name="remark" value="设计师详情">
                        </form>
                    </div>
                </div>
            </div>
            <!--推荐设计师-->
            <div class="row">
                {volist name="suggest_designer" id="suggest_designer"}
                <div class="col-sm-12">
                    <div class="case">
                        <ul class="suggest_title">
                            <li><h4>推荐设计师</h4></li>
                        </ul>

                        <div class="thumbnail-img">
                            <a href="{:url('TeamServices/designer_info')}?id={$suggest_designer.id}"><img
                                    src="__ROOT__/uploads/{$suggest_designer.avatar}" alt="设计师头像"></a>
                        </div>
                        <div class="text">
                            <p class="center"><span class="designer_name">{$suggest_designer.name}</span> &nbsp;{$suggest_designer.position}
                            </p>
                            <p class="center">案例作品：{$suggest_designer.numbers} 套&nbsp;&nbsp;
                                从业经验：{$suggest_designer.years} 年</p>
                            <!--设计理念-->
                            <h5 class="designer_introduction center">{$suggest_designer.introduction}</h5>
                        </div>
                    </div>
                </div>
                {/volist}
            </div>
            <!--推荐案例-->
            <div class="row">
                <div class="col-sm-12">
                    {volist name="suggest_case" id="vo"}
                    <div class="case">
                        <div class="suggest_title_bg">
                            <ul class="suggest_title">
                                <li><h4>推荐案例</h4></li>
                            </ul>
                        </div>
                        <div class="thumbnail-img">
                            <a href="{:url('SelectedCase/selected_case_detail')}?case_id={$vo.case_id}"><img
                                    src="__ROOT__/uploads/{$vo.case_photo1}" alt="{$vo.style}"></a>
                        </div>
                        <div class="text clearfix">
                            <p class="center title">
                                <span class="proprietor_address">{$vo.community_name}&nbsp;{$vo.area} ㎡</span>
                                <span class="design_style pull-right">{$vo.style}</span>
                            </p>
                            <div class="btn-group">
                                <h3 class="inline pull-left"><span class="look_detail label"><a
                                        href="{:url('SelectedCase/selected_case_detail')}?case_id={$vo.case_id}">查看详情</a></span>
                                </h3>
                                <h3 class="inline pull-right"><span class="order_design  label"><a
                                        href="">预约设计</a></span></h3>
                            </div>
                            <span><img src="__ROOT__/uploads/{$vo.avatar}" alt="设计师" class="designer"></span>
                        </div>
                    </div>

                    {/volist}
                </div>
            </div>

        </div>
        <!--右侧 结束-->

    </div>

</div>
{/block}

{block name="custom_js"}
<script>
    <!--导航菜单-->
    $('header nav ul li').removeClass('active');
    $('header nav ul li:eq(3)').addClass('active');


</script>
{/block}