{extend name="tpl/base"}

<!--新闻动态 开始-->
{block name="content"}
<section class="Hui-article-box">
    <nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> <a href="{:url('Index/index')}" class="maincolor">首页</a>
        <span class="c-gray en">&gt;</span>
        管理员管理
        <span class="c-gray en">&gt;</span>
        管理员列表

        <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
    </nav>
    <div class="Hui-article">
        <article class="cl pd-20">
            <div class="cl pd-5 bg-1 bk-gray"><span class="l"> <a href="javascript:;" onclick="datadel()"
                                                                  class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a> <a
                    class="btn btn-primary radius" href="javascript:;"
                    onclick="admin_role_add('添加角色','admin_role_add.html','800')"><i class="Hui-iconfont">&#xe600;</i> 添加员工</a> </span>
                <span class="r">共有数据：<strong>{$count}</strong> 条</span></div>
            <div class="mt-10">
                <table class="table table-border table-bordered table-hover table-bg">
                    <thead>
                    <tr>
                        <th scope="col" colspan="7">角色管理</th>
                    </tr>
                    <tr class="text-c">
                        <th width="25"><input type="checkbox" value="" name=""></th>
                        <th width="25">ID</th>
                        <th width="60">角色名</th>
                        <th width="60">登录名称</th>
                        <th width="60">登录密码</th>
                        <th width="100">注册时间</th>
                        <th width="70">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {volist name='list' id='vo'}
                    <tr class="text-c">
                        <td><input type="checkbox" value="" name=""></td>
                        <td>{$vo.id}</td>
                        <td>{$vo.userRole}</td>
                        <td>{$vo.userName}</td>
                        <td>{$vo.userPass}</td>
                        <td>{$vo.registerTime}</td>
                        <td class="f-14"><a title="编辑" href="javascript:;"
                                            onclick="admin_role_edit('角色编辑','admin_role_add.html','{$vo.id}')"
                                            style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a> <a
                                title="删除" href="javascript:;" onclick="admin_role_del(this,'{$vo.id}')" class="ml-5"
                                style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a></td>
                    </tr>
                    {/volist}
                    </tbody>
                </table>
            </div>
        </article>
    </div>
</section>
{/block}
<!--新闻动态 结束-->

<!--业务相关 js 开始-->
{block name="custom_js"}
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
    /*管理员-角色-添加*/
    function admin_role_add(title, url, w, h) {
        layer_show(title, url, w, h);
    }

    /*管理员-角色-编辑*/
    function admin_role_edit(title, url, id, w, h) {
        layer_show(title, url, w, h);
    }

    /*管理员-角色-删除*/
    function admin_role_del(obj, id) {
        layer.confirm('角色删除须谨慎，确认要删除吗？', function (index) {
            //此处请求后台程序，下方是成功后的前台处理……


            $(obj).parents("tr").remove();
            layer.msg('已删除!', {icon: 1, time: 1000});
        });
    }

    /*管理员-删除*/
    function admin_role_del(obj, id) {
        layer.confirm('确认要删除吗？', function (index) {
            $.ajax({
                type: 'POST',
                url: "{:url('AdminManager/del_admin')}",
                data: {userId: id},
                dataType: 'json',
                success: function (data) {
                    console.log(data);
                    $(obj).parents("tr").remove();
                    layer.msg('已删除!', {icon: 1, time: 1000});
                },
                error: function (data) {
                    console.log(data.msg);
                },
            });
        });
    }

    //左侧菜单展开
    $("#menu-admin dt").addClass('selected');
    $("#menu-admin dd").show();
    $("#menu-admin dd ul li:eq(1)").addClass("current");
</script>
<!--/请在上方写此页面业务相关的脚本-->
{/block}
<!--业务相关 js 结束-->